In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import matplotlib.patches as mpatches
import seaborn as sns
from sklearn.linear_model import LinearRegression

In [9]:
us = pd.read_csv('https://raw.githubusercontent.com/ConorPAnderson/city_temperatures/main/us_city_temperatures', 
                usecols = ['State','City','Month','Year','Day','AvgTemperature'],
                index_col = None
                )
us

           State        City  Month  Day  Year  AvgTemperature
0        Alabama  Birmingham      1    1  1995            50.7
1        Alabama  Birmingham      1    2  1995            37.2
2        Alabama  Birmingham      1    3  1995            33.2
3        Alabama  Birmingham      1    4  1995            33.3
4        Alabama  Birmingham      1    5  1995            26.4
...          ...         ...    ...  ...   ...             ...
1405734  Wyoming    Cheyenne     12   27  2019            25.1
1405735  Wyoming    Cheyenne     12   28  2019            23.3
1405736  Wyoming    Cheyenne     12   29  2019            17.5
1405737  Wyoming    Cheyenne     12   30  2019            17.6
1405738  Wyoming    Cheyenne     12   31  2019            24.5

[1405739 rows x 6 columns]

In [12]:
sorted(us['City'].unique())

['Abilene',
 'Akron Canton',
 'Albany',
 'Albuquerque',
 'Allentown',
 'Amarillo',
 'Anchorage',
 'Asheville',
 'Atlanta',
 'Atlantic City',
 'Austin',
 'Baltimore',
 'Baton Rouge',
 'Billings',
 'Birmingham',
 'Bismarck',
 'Boise',
 'Boston',
 'Bridgeport',
 'Brownsville',
 'Buffalo',
 'Burlington',
 'Caribou',
 'Casper',
 'Charleston',
 'Charlotte',
 'Chattanooga',
 'Cheyenne',
 'Chicago',
 'Cincinnati',
 'Cleveland',
 'Colorado Springs',
 'Columbia',
 'Columbus',
 'Concord',
 'Corpus Christi',
 'Dallas Ft Worth',
 'Dayton',
 'Daytona Beach',
 'Denver',
 'Des Moines',
 'Detroit',
 'Duluth',
 'El Paso',
 'Elkins',
 'Erie',
 'Eugene',
 'Evansville',
 'Fairbanks',
 'Fargo',
 'Flagstaff',
 'Flint',
 'Fort Smith',
 'Fort Wayne',
 'Fresno',
 'Goodland',
 'Grand Junction',
 'Grand Rapids',
 'Great Falls',
 'Green Bay',
 'Greensboro',
 'Harrisburg',
 'Hartford Springfield',
 'Helena',
 'Honolulu',
 'Houston',
 'Huntsville',
 'Indianapolis',
 'Jackson',
 'Jacksonville',
 'Juneau',
 'Kansas City',
 'Knoxville',
 'Lake Charles',
 'Lansing',
 'Las Vegas',
 'Lexington',
 'Lincoln',
 'Little Rock',
 'Los Angeles',
 'Louisville',
 'Lubbock',
 'Macon',
 'Madison',
 'Medford',
 'Memphis',
 'Miami Beach',
 'Midland Odessa',
 'Milwaukee',
 'Minneapolis St. Paul',
 'Mobile',
 'Montgomery',
 'Nashville',
 'New Orleans',
 'New York City',
 'Newark',
 'Norfolk',
 'North Platte',
 'Oklahoma City',
 'Omaha',
 'Orlando',
 'Paducah',
 'Peoria',
 'Philadelphia',
 'Phoenix',
 'Pittsburgh',
 'Pocatello',
 'Portland',
 'Pueblo',
 'Raleigh Durham',
 'Rapid City',
 'Reno',
 'Rhode Island',
 'Richmond',
 'Roanoke',
 'Rochester',
 'Rockford',
 'Sacramento',
 'Salem',
 'Salt Lake City',
 'San Angelo',
 'San Antonio',
 'San Diego',
 'San Francisco',
 'Sault Ste Marie',
 'Savannah',
 'Seattle',
 'Shreveport',
 'Sioux City',
 'Sioux Falls',
 'South Bend',
 'Spokane',
 'Springfield',
 'St Louis',
 'Syracuse',
 'Tallahassee',
 'Tampa St. Petersburg',
 'Toledo',
 'Topeka',
 'Tucson',
 'Tulsa',
 'Tupelo',
 'Waco',
 'Washington',
 'Washington DC',
 'West Palm Beach',
 'Wichita',
 'Wichita Falls',
 'Wilkes Barre',
 'Wilmington',
 'Yakima',
 'Youngstown',
 'Yuma']

In [13]:
us[us['City'] == 'Charlotte']

                 State       City  Month  Day  Year  AvgTemperature
844330  North Carolina  Charlotte      1    1  1995            41.9
844331  North Carolina  Charlotte      1    2  1995            43.9
844332  North Carolina  Charlotte      1    3  1995            33.6
844333  North Carolina  Charlotte      1    4  1995            33.3
844334  North Carolina  Charlotte      1    5  1995            28.0
...                ...        ...    ...  ...   ...             ...
853442  North Carolina  Charlotte     12   27  2019            49.8
853443  North Carolina  Charlotte     12   28  2019            56.0
853444  North Carolina  Charlotte     12   29  2019            63.9
853445  North Carolina  Charlotte     12   30  2019            66.5
853446  North Carolina  Charlotte     12   31  2019            49.3

[9117 rows x 6 columns]

In [14]:
us.groupby(['City','Year'])